<html>
	<head>
	<!-- post your meta data -->
		<title>Profile Lennart</title>
		<!-- another note  -->
		<meta charset="utf-8">
		<meta charset="utf-8">
	</head>
	<body>
		<img src="0.jpeg"alt="Lennart">
		<h1>Lennart Schoemaker</h1>
		<h2>Aspiring Startup Founder</h2>
		<p>Lennart is an aspiring travel specialist.
He delivers tailor-made, experiential travel designed for selected individuals who are eager to expand their horizon.</p>
<p>Please connect to me on social media:</p>
<ul><li><a href="https://www.linkedin.com/in/lennart-p-schoemaker/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BcuwL6CM9QfKl3al4AJVYsQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-identity_profile_photo">LinkedIn</a></li><li><a href="https://www.instagram.com/lennyschoe/">Instagram</a></li></ul> 
	</body>
</html>